-- ***********************
-- Name: Olena Onopriyenko 
-- ID: 124605163
-- 

-- Date: 8/8/2019
-- Purpose: Assignement 2 Part2
-- ***********************

-- Insertion 
DESCRIBE a2Agency
 
--INSERTION DATA INTO a2Agency 
INSERT ALL 
   INTO a2Agency VALUES (100,'RAFAELLO',9056666969) 
   INTO a2Agency VAlUES (101,'ReMax Ltd.',4163205209) 
   INTO a2Agency VALUES (102,'My Homes Ltd.',4376612307) 
   INTO a2Agency VALUES (103,'FAIND HOME Ltd.',2893300080)
   INTO a2Agency VALUES (104,'Property Agency Ltd.',4163304080)
 SELECT * FROM dual; 
INSERT ALL 
   INTO a2Agency VALUES (105,'North Stream Inc.',4166633969) 
   INTO a2Agency VAlUES (106,'MurMur Ltd.',4163288209) 
   INTO a2Agency VALUES (107,'Homes Ltd.',4166619907) 
   INTO a2Agency VALUES (108,'SOME HOME Ltd.',1463344080)
   INTO a2Agency VALUES (109,'Property Ltd.',4163305580)
SELECT * FROM dual;  
SELECT * FROM a2Agency;
 
DESCRIBE a2Area
;
--INSERTION DATA INTO a2Agency
 INSERT ALL 
     INTO a2Area VALUES (100,'Maple','close to HW 400') 
     INTO a2Area VAlUES (101,'Milton North',' Lion park') 
     INTO a2Area VALUES (102,'Woodbridge','GO station') 
     INTO a2Area VALUES (103,'North York',' YorkU and SENECA') 
     INTO a2Area VALUES (104,'Scaraborough','Diversity of Village') 
     INTO a2Area VALUES (105,'Bramalea','close to shoping') 
     INTO a2Area VALUES (106,'Erin Mills','Sport centre') 
     INTO a2Area VALUES (107,'Downtown','Developed') 
     INTO a2Area VALUES (108,'Downtown','Torklinf park') 
     INTO a2Area VALUES (109,'Downtown','High park') 
 SELECT * FROM dual; 
 SELECT * FROM a2Area;
 
 --INSERTION DATA INTO a2Outlet
 INSERT ALL 
     INTO a2Outlet VALUES(100, 'North Steam Ltd.', 4164004444) 
     INTO a2Outlet VALUES(101, 'Essential power Ltd.', 4160181207) 
     INTO a2Outlet VALUES(102, 'Metro Corp.', 9058842735) 
     INTO a2Outlet VALUES(103, 'Booster Ltd.', 2856712134)
     INTO a2Outlet VALUES(104, 'FOX Ltd.', 6477167524)
     INTO a2Outlet VALUES(105, 'Tager Direct Ltd.', 4167121324)
     INTO a2Outlet VALUES(106, 'Tandarin Ltd.', 4167343424)
     INTO a2Outlet VALUES(107, 'Foster Ltd.', 6477121324)
     INTO a2Outlet VALUES(108, 'Infinity Corp.', 9058312735)
     INTO a2Outlet VALUES(109, 'Sonata Corp.', 9058846435)
SELECT * FROM dual; 
SELECT * FROM a2Outlet;

 DESCRIBE a2Location
 INSERT ALL 
     INTO a2Location VALUES(100,'ON' ,'TORONTO','Carrilo', 'M9W 2T4') 
     INTO a2Location VALUES(101,'ON', 'VAUGHAN','Camino', 'L4H 3K4') 
     INTO a2Location VALUES(102,'ON', 'VAUGHAN','Amareto', 'L0P 1J0') 
     INTO a2Location VALUES(103,'ON', 'VAUGHAN','Sweetriver', 'L4T 0A4') 
     INTO a2Location VALUES(104,'ON', 'VAUGHAN','Samsreet','L5N 7K4') 
     INTO a2Location VALUES(105,'ON', 'TORONTO','Julliard', 'M9V 3R5') 
     INTO a2Location VALUES(106,'ON', 'TORONTO','Dundas', 'M4B 1B3') 
     INTO a2Location VALUES(107,'ON', 'TORONTO','Queens', 'M5A 1T3') 
     INTO a2Location VALUES(108,'ON', 'TORONTO','Victoria Blvd', 'M4C 1C5') 
     INTO a2Location VALUES(109,'ON', 'TORONTO','Dufferin', 'M9M 4R3') 
SELECT * FROM dual; 
SELECT * FROM a2Location;

ALTER TABLE a2Location
   MODIFY (POSTAL_CODE  VARCHAR2(7) NOT NULL);
  
DESCRIBE a2Schools
INSERT ALL
   INTO a2Schools VALUES(100, 'Blessed Trinity','Catholic Elementary',100) 
   INTO a2Schools VALUES(101, 'Blue Willow','Public School',102) 
   INTO a2Schools VALUES(102, 'Woodbrige ','Public Elementary', 102) 
   INTO a2Schools VALUES(103, 'Vaughan Secondary School','High School',105) 
   INTO a2Schools VALUES(104, 'St. Emily','Catholic Elementary',101) 
   INTO a2Schools VALUES(105, 'Northview Collegiate','Private High School', 105) 
   INTO a2Schools VALUES(106, 'Divine Mercy','Catholic Elementary',105) 
   INTO a2Schools VALUES(107, 'FH International','High School',106) 
   INTO a2Schools VALUES(108, 'Julliard','Public School',103) 
   INTO a2Schools VALUES(109, 'Maple Creek','Catholic Elementary',100)
SELECT * FROM dual;
SELECT * FROM a2Schools;

DESCRIBE a2Clients;

INSERT ALL  
 INTO a2Clients VALUES(100,'Olena ','Onopriyenko',4164168008,'o.oguyen@grazi.com',100,'buy') 
 INTO a2Clients VALUES(101,'Rafael','Rshmanculov',6478889058,'rafa@grazi.com',30,'rent') 
 INTO a2Clients VALUES(102,'Michael','Avramov',9057878888,'Mica2016@grazi.com',100,'sell') 
 INTO a2Clients VALUES(103,'Nadia', 'Kudritska', 2897888585, 'nadia.nirav@grazi.com',60, 'sell') 
 INTO a2Clients VALUES(104,'Jonatan', 'Markov', 6457586363,'jon19741@grazi.com', 50,'sell') 
 INTO a2Clients VALUES(105,'Clint', 'McDonald', 6477777525, 'macdonald.farm@grazi.com',30, 'buy')  
 INTO a2Clients VALUES(106,'Mafin','Bora',2897854562,'borabora@grazi.com',100,'sell') 
 INTO a2Clients VALUES(107,'Danny','Muchar',4165858588,'dannyyy@grazi.com',70,'buy') 
 INTO a2Clients VALUES(108,'Lee' ,'Hong', 9058589632, 'leehong@grazi.com',40,'buy') 
 INTO a2Clients VALUES(109,'Maisej','Babrov',2895224466,'badmussymeh212@grazi.com',100,'buy') 
 SELECT * FROM dual; 
 SELECT * FROM a2Clients; 
 
 DESCRIBE a2Property;
 --Insertion DATA INTO a2Property 
 INSERT ALL     
     INTO a2Property VALUES(1000,100,104,100,100,'House',4,3,1200,1600,0) 
     INTO a2Property VALUES(1001,100,102,101,102,'House',7,5,2400,3000,0) 
     INTO a2Property VALUES(1002,101,103,102,101,'Town House',3,2,950,1200,350) 
     INTO a2Property VALUES(1003,100,106,103,106,'House',4,2,1240,2000,0) 
     INTO a2Property VALUES(1004,102,102,104,105,'House',6,4,2000,2500,0) 
     INTO a2Property VALUES(1005,100,104,105,104,'Condo',3,2,900,0,1000) 
     INTO a2Property VALUES(1006,103,106,106,106,'House',3,2,1200,1600,0) 
     INTO a2Property VALUES(1007, 100, 103, 107, 107, 'Condo', 2, 1, 600, 0, 560) 
     INTO a2Property VALUES(1008, 102, 102, 108, 100, 'House', 4, 2, 1300, 1500, 0) 
     INTO a2Property VALUES(1009, 103, 104, 109, 107, 'Condo', 1, 1, 250, 0, 260) 
SELECT * FROM dual; 
SELECT * FROM a2Property;

 --Insertion DATA INTO a2Advertisement 
INSERT ALL 
     INTO a2Advertisement VALUES(1000, 100, 1000, TO_DATE('2017-12-01', 'YYYY-MM-DD'), 3000) 
     INTO a2Advertisement VALUES(1001, 103, 1001, TO_DATE('2018-01-01', 'YYYY-MM-DD'), 2500) 
     INTO a2Advertisement VALUES(1002, 100, 1002, TO_DATE('2018-02-15', 'YYYY-MM-DD'), 1900) 
     INTO a2Advertisement VALUES(1003, 100, 1003, TO_DATE('2018-06-01', 'YYYY-MM-DD'), 1700) 
     INTO a2Advertisement VALUES(1004, 101, 1004, TO_DATE('2018-06-06', 'YYYY-MM-DD'), 4000) 
     INTO a2Advertisement VALUES(1005, 102, 1005, TO_DATE('2018-07-10', 'YYYY-MM-DD'), 1000) 
     INTO a2Advertisement VALUES(1006, 101, 1006, TO_DATE('2018-07-27', 'YYYY-MM-DD'), 2500) 
     INTO a2Advertisement VALUES(1007, 100, 1007, TO_DATE('2018-08-19', 'YYYY-MM-DD'), 1500) 
     INTO a2Advertisement VALUES(1008, 101, 1008, TO_DATE('2018-09-06', 'YYYY-MM-DD'), 1700) 
     INTO a2Advertisement VALUES(1009, 103, 1009, TO_DATE('2018-11-07', 'YYYY-MM-DD'), 800) 
 SELECT * FROM dual; 
 SELECT *FROM a2Advertisement
 
 DeSCRIBE a2SoldProperty;
 --Insertion DATA INTO a2SoldProperty  
 SELECT * FROM a2SoldProperty; DeSCRIBE a2SoldProperty;
 INSERT ALL 
     INTO a2SoldProperty VALUES(100, 1000, 100, TO_DATE('20181010', 'yyyymmdd'), 810000,810000, NULL) 
     INTO a2SoldProperty VALUES(101, 1008, 108, TO_DATE('20190913', 'yyyymmdd'), 480000,500000, 105) 
     INTO a2SoldProperty VALUES(102, 1005, 105, TO_DATE('20181128', 'yyyymmdd'), 440000,420000, 106) 
     INTO a2SoldProperty VALUES(103, 1003, 109, TO_DATE('20190606', 'yyyymmdd'), 700000,705000, NULL) 
     INTO a2SoldProperty VALUES(104, 1004, 101, TO_DATE('20190615', 'yyyymmdd'), 735000,730000, NULL)
     INTO a2SoldProperty VALUES(105, 1000, 100, TO_DATE('20171010', 'yyyymmdd'), 810000,800000, NULL) 
     INTO a2SoldProperty VALUES(106, 1008, 108, TO_DATE('20190913', 'yyyymmdd'), 480000,485000, 105) 
     INTO a2SoldProperty VALUES(107, 1005, 105, TO_DATE('20181118', 'yyyymmdd'), 440000,440400, 106) 
     INTO a2SoldProperty VALUES(108, 1003, 109, TO_DATE('20170616', 'yyyymmdd'), 700000, 700000, NULL) 
     INTO a2SoldProperty VALUES(109, 1004, 101, TO_DATE('20190615', 'yyyymmdd'), 735000,735000, NULL) 
 SELECT * FROM dual; 
 SELECT * FROM a2SoldProperty;
 
 COMMIT;
 
